proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://172.31.95.50:8080/; }
location /api/user/ { proxy_pass http://172.31.85.21:8080/; }
location /api/cart/ { proxy_pass http://172.31.80.220:8080/; }
location /api/shipping/ { proxy_pass http://172.31.85.206:8080/; }
location /api/payment/ { proxy_pass http://172.31.90.235:8080/; }

location /health {
  stub_status on;
  access_log off;
}
